<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="96" h="104" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="lblTally" x="0" y="75" w="96" h="30">
			<setting value="style=label" />
			<setting value="stylesheet=umd_large" />
			<setting value="text=12345678" />
		</control>
		<control class="bncs_control" name="btnDest" x="0" y="0" w="96" h="76">
			<setting value="colour.text=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/mon_trans.png" />
		</control>
	</container>
</control_set>
