<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="10" y="140" w="1260" h="320">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Grams Desk Inputs" />
		</control>
		<control class="bncs_script_loader" name="dest_01" x="200" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1201" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_02" x="330" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1203" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_03" x="460" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1205" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_04" x="590" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1207" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_05" x="720" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1209" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_06" x="850" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1211" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="lock" x="50" y="190" w="100" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_sta_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="10" y="480" w="1260" h="320">
			<setting value="scriptname=/components/legacy/audio_source_grid" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="layout=40x15_wide" />
			<setting value="page_offset=0" />
		</control>
		<control class="bncs_script_loader" name="dest_07" x="980" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1213" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_08" x="1110" y="170" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1215" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_09" x="200" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1217" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_10" x="330" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1219" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_11" x="460" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1221" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_12" x="590" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1223" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_13" x="720" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1225" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_14" x="850" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1227" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_15" x="980" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1229" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_16" x="1110" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1231" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_17" x="40" y="320" w="120" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1233" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take..M-LR=[value]" name="Route Audio"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take..=[value]" name="Send SDI index to sest and make router"/>
		<connection sender="dest_*" receiver="dest_*" event="global_dest=*" command="selected=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest_*" receiver="lock" event="global_dest=*" command="index=[value]" name="send dest index to lock button"/>
	</connections>
</control_set>
