<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1285" h="896" gridSize="10" gridEnabled="0" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="background_group_cf1" x="443" y="889" w="466" h="112">
			<setting value="stylesheet=stc_group_background" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="GotoLocalPanel" x="460" y="946" w="136" h="45">
			<setting value="text=Local|Sources" />
		</control>
		<control class="bncs_control" name="lbl3" x="458" y="899" w="438" h="40">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Source Labels Configuration Panels" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="GotoSummaryPanel" x="609" y="946" w="136" h="45">
			<setting value="text=Summary|Status" />
		</control>
		<control class="bncs_control" name="GotoExternalPanel" x="758" y="946" w="136" h="45">
			<setting value="text=External|Sources" />
		</control>
		<control class="bncs_listbox" name="ListLocal" x="260" y="140" w="708" h="647">
			<setting value="font.face=Lucida Console" />
			<setting value="font.size=14" />
			<setting value="sort=true" />
		</control>
		<control class="bncs_control" name="lbl8" x="262" y="795" w="195" h="28">
			<setting value="stylesheet=stc_group_background" />
			<setting value="text=(E)=External   (L)=Looped" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="lbl6" x="582" y="110" w="171" h="28">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Soft Name" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="lbl12" x="501" y="110" w="79" h="28">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text= Mode" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="lbl7" x="754" y="110" w="175" h="28">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Sncs Alias" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="lbl5" x="359" y="110" w="139" h="28">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Source Name" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="lbl4" x="261" y="110" w="96" h="28">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Index" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
	</container>
</control_set>
