<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="120" h="340" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="none" x="-10" y="-20" w="155" h="409">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label" x="0" y="10" w="120" h="180">
			<setting value="style=label" />
			<setting value="stylesheet=takeBackground" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="undo" x="10" y="290" w="100" h="50">
			<setting value="text=Undo" />
			<setting value="doublepush=true" />
		</control>
		<control class="bncs_control" name="takeSpecial" x="10" y="210" w="100" h="50">
			<setting value="text=Take|Special" />
		</control>
		<control class="bncs_control" name="dest" x="10" y="160" w="100" h="20">
			<setting value="style=label" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="source" x="10" y="20" w="100" h="20">
			<setting value="style=label" />
			<setting value="colour.text=black" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="take" x="10" y="40" w="100" h="120">
			<setting value="colour.text=#ffffff" />
			<setting value="textalign=bottom" />
			<setting value="text=Take" />
			<setting value="doublepush=true" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
	</container>
</control_set>
