<?xml version="1.0" ?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="240" h="190" gridSize="10" gridEnabled="1">
		<control class="bncs_control" name="background" x="20" y="-10" w="266" h="242">
			<setting value="style=label" />
			<setting value="stylesheet=tally_audio_normal" />
			<setting value="background=true" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="dest" x="0" y="0" w="100" h="190">
		</control>
		<control class="bncs_control" name="tally_6" x="100" y="160" w="140" h="30">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=#000000" />
			<setting value="textalign=left" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="tally_4" x="100" y="95" w="140" h="30">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=#000000" />
			<setting value="textalign=left" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="tally_5" x="100" y="130" w="140" h="30">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=#000000" />
			<setting value="textalign=left" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="tally_3" x="100" y="65" w="140" h="30">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=#000000" />
			<setting value="textalign=left" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="tally_1" x="100" y="0" w="140" h="30">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=#000000" />
			<setting value="textalign=left" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="tally_2" x="100" y="30" w="140" h="30">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=#000000" />
			<setting value="textalign=left" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
	</container>
</control_set>
