<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="0" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label3" x="10" y="350" w="660" h="100">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="Label2" x="695" y="12" w="560" h="440">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="Label1" x="12" y="10" w="560" h="320">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="Label" x="10" y="470" w="1250" h="405">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="SOFTNAME1" x="441" y="50" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME2" x="442" y="82" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME3" x="442" y="114" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME4" x="442" y="146" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME5" x="442" y="178" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME6" x="442" y="210" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME7" x="442" y="242" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME8" x="442" y="274" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME9" x="1127" y="55" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME10" x="1128" y="87" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME11" x="1128" y="119" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME12" x="1128" y="151" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME13" x="1128" y="183" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME14" x="1128" y="215" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME15" x="1128" y="247" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME16" x="1128" y="279" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME17" x="1128" y="311" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME18" x="1128" y="343" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME19" x="1128" y="375" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SOFTNAME20" x="1128" y="407" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="lbl7" x="365" y="24" w="73" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Type" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="101" x="365" y="50" w="73" h="30">
		</control>
		<control class="bncs_control" name="102" x="365" y="82" w="73" h="30">
		</control>
		<control class="bncs_control" name="103" x="365" y="114" w="73" h="30">
		</control>
		<control class="bncs_control" name="104" x="365" y="146" w="73" h="30">
		</control>
		<control class="bncs_control" name="105" x="365" y="178" w="73" h="30">
		</control>
		<control class="bncs_control" name="106" x="365" y="210" w="73" h="30">
		</control>
		<control class="bncs_control" name="107" x="365" y="242" w="73" h="30">
		</control>
		<control class="bncs_control" name="108" x="365" y="274" w="73" h="30">
		</control>
		<control class="bncs_control" name="109" x="1049" y="54" w="73" h="30">
		</control>
		<control class="bncs_control" name="110" x="1050" y="86" w="73" h="30">
		</control>
		<control class="bncs_control" name="111" x="1050" y="118" w="73" h="30">
		</control>
		<control class="bncs_control" name="112" x="1050" y="150" w="73" h="30">
		</control>
		<control class="bncs_control" name="113" x="1050" y="182" w="73" h="30">
		</control>
		<control class="bncs_control" name="114" x="1050" y="214" w="73" h="30">
		</control>
		<control class="bncs_control" name="115" x="1050" y="246" w="73" h="30">
		</control>
		<control class="bncs_control" name="116" x="1050" y="278" w="73" h="30">
		</control>
		<control class="bncs_control" name="117" x="1050" y="310" w="73" h="30">
		</control>
		<control class="bncs_control" name="118" x="1050" y="342" w="73" h="30">
		</control>
		<control class="bncs_control" name="119" x="1050" y="374" w="73" h="30">
		</control>
		<control class="bncs_control" name="120" x="1050" y="406" w="73" h="30">
		</control>
		<control class="bncs_control" name="lbl5" x="36" y="24" w="104" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Source" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="3" x="35" y="114" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="4" x="35" y="146" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="5" x="35" y="178" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="6" x="35" y="210" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="7" x="35" y="242" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="8" x="35" y="274" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="9" x="720" y="54" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="10" x="720" y="86" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="11" x="720" y="118" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="12" x="720" y="150" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="13" x="720" y="182" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="14" x="720" y="214" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="15" x="720" y="246" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="16" x="720" y="278" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="17" x="720" y="310" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="18" x="720" y="342" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="19" x="720" y="374" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="SNCS2" x="143" y="82" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS3" x="143" y="114" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS4" x="143" y="146" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS5" x="143" y="178" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS6" x="143" y="210" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS7" x="143" y="242" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS8" x="143" y="274" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS9" x="828" y="54" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS10" x="828" y="86" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS11" x="828" y="118" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS12" x="828" y="150" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS13" x="828" y="182" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS14" x="828" y="214" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS15" x="828" y="246" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS16" x="828" y="278" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS17" x="828" y="310" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS18" x="828" y="342" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS19" x="828" y="374" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS20" x="828" y="406" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="SNCS1" x="143" y="50" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="lbl8" x="142" y="25" w="104" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Sncs Name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="lbl6" x="249" y="24" w="104" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Alias Name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ALIAS2" x="251" y="82" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS3" x="251" y="114" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS4" x="251" y="146" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS5" x="251" y="178" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS6" x="251" y="210" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS7" x="251" y="242" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS8" x="251" y="274" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS9" x="937" y="54" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS10" x="936" y="86" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS11" x="936" y="118" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS12" x="936" y="150" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS13" x="936" y="182" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS14" x="936" y="214" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS15" x="936" y="246" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS16" x="936" y="278" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS18" x="936" y="342" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS19" x="936" y="374" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS20" x="936" y="406" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="ALIAS17" x="936" y="310" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
		</control>
		<control class="bncs_control" name="20" x="720" y="406" w="100" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="1" x="35" y="50" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="2" x="35" y="82" w="104" h="30">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
		</control>
		<control class="bncs_control" name="debug1" x="631" y="856" w="134" h="30">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="debug2" x="769" y="855" w="134" h="30">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="debug3" x="902" y="855" w="134" h="30">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="debug4" x="1038" y="854" w="134" h="30">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="ChosenStyle" x="561" y="510" w="69" h="29">
		</control>
		<control class="bncs_control" name="ChosenForm" x="636" y="510" w="59" h="29">
		</control>
		<control class="bncs_control" name="lbl9" x="441" y="25" w="100" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Active Name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Commit" x="340" y="380" w="128" h="45">
			<setting value="text=SAVE Edit" />
		</control>
		<control class="bncs_control" name="ALIAS1" x="251" y="50" w="100" h="30">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="text=WWWWWW" />
		</control>
		<control class="bncs_control" name="ChosenNumber" x="42" y="509" w="50" h="30">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="ChosenSource" x="106" y="510" w="110" h="29">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="ChosenAlias" x="218" y="510" w="110" h="29">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="ChosenAutoName" x="331" y="510" w="110" h="29">
		</control>
		<control class="bncs_control" name="ChosenManualName" x="446" y="510" w="110" h="29">
		</control>
		<control class="bncs_control" name="MAXCHARS" x="493" y="385" w="141" h="39">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Maximum allowed|length reached !!!" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ChosenSoftName8" x="108" y="491" w="109" h="17">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Source Name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ChosenSoftName9" x="218" y="489" w="110" h="17">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Assoc Alias" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ChosenSoftName6" x="330" y="489" w="110" h="17">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Auto name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ChosenSoftName7" x="446" y="489" w="110" h="17">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Manual name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ChosenSoftName3" x="720" y="510" w="49" h="29">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text= Old : " />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ASSIGNLABEL" x="40" y="380" w="111" h="45">
			<setting value="text=ASSIGN|SNCS Label" />
		</control>
		<control class="bncs_control" name="ChosenSoftName4" x="978" y="510" w="47" h="29">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=New : " />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="ChosenSoftName1" x="771" y="510" w="194" h="29">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="Abandon" x="182" y="379" w="128" h="45">
			<setting value="text=Abandon Edit" />
		</control>
		<control class="bncs_control" name="ChosenSoftName2" x="1031" y="510" w="195" h="29">
			<setting value="style=label" />
		</control>
		<control class="bncs_keyboard_ctrl" name="KEYBOARD" x="47" y="555" w="1180" h="295">
			<setting value="showText=false" />
			<setting value="notify.released=true" />
			<setting value="transparent=true" />
			<setting value="exceptions=~&lt;&gt;" />
			<setting value="keyboardType=Keypad" />
		</control>
		<control class="bncs_control" name="lbl10" x="1049" y="25" w="73" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Type" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="lbl11" x="720" y="25" w="100" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Source" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="lbl12" x="827" y="25" w="100" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Sncs Name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="lbl13" x="937" y="25" w="100" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Alias Name" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="lbl14" x="1127" y="25" w="100" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Active Name" />
			<setting value="notify.released=false" />
		</control>
	</container>
</control_set>
