<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label4" x="480" y="320" w="290" h="180">
			<setting value="style=label" />
		</control>
		<control class="bncs_enum" name="2" x="500" y="380" w="100" h="100">
			<setting value="style=button" />
			<setting value="name=ISO1 Inhibit" />
			<setting value="doublepush=true" />
			<setting value="buttontext=list" />
			<setting value="parameter=stc_ISO1 Inhibit" />
			<setting value="instance=GPI002/outputs" />
			<setting value="state.0.caption=Cues On" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=enum_normal" />
			<setting value="state.1.caption=Cues Off" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=enum_notnormal" />
		</control>
		<control class="bncs_enum" name="4" x="650" y="380" w="100" h="100">
			<setting value="style=button" />
			<setting value="name=ISO2 Inhibit" />
			<setting value="doublepush=true" />
			<setting value="buttontext=list" />
			<setting value="parameter=stc_ISO2 Inhibit" />
			<setting value="instance=GPI002/outputs" />
			<setting value="state.0.caption=Cues On" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=enum_normal" />
			<setting value="state.1.caption=Cues Off" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=enum_notnormal" />
		</control>
		<control class="bncs_control" name="Label" x="500" y="340" w="100" h="30">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=ISO 1" />
		</control>
		<control class="bncs_control" name="Label1" x="650" y="340" w="100" h="30">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=ISO 2" />
		</control>
	</container>
</control_set>
