<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="70" y="330" w="1115" h="230">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_1" x="220" y="345" w="280" h="60">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_H" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=true" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1263" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid_audio" x="70" y="10" w="1115" h="310">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_source_grid" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="layout=40x15_wide" />
			<setting value="page_offset=0" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="70" y="570" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="dest_1" x="220" y="490" w="280" h="61">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=126" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=wide" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=true" />
		</control>
		<control class="bncs_control" name="Label1" x="220" y="405" w="448" h="84">
			<setting value="style=label" />
			<setting value="colour.text=#ffffff" />
			<setting value="colour.background=#9a9a9a" />
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="textalign=topleft" />
			<setting value="pixmap=/images/amu2_2mhd.png" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid_audio" receiver="audio_dest_*" event="index=*" command="take..M-LR=[value]" name="Route audio mono"/>
		<connection sender="sourceGrid_audio" receiver="audio_dest_*" event="index=*" command="take..=[value]" name="Route audio"/>
		<connection sender="audio_dest_*" receiver="audio_dest_*" event="global_dest=*" command="selected=[value]" name="send selection"/>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Deselect other dest when this is selected"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name=""/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name=""/>
	</connections>
</control_set>
