<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label3" x="48" y="20" w="280" h="500">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="Label1" x="68" y="421" w="246" h="31">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Lock selected destination" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label" x="378" y="268" w="840" h="255">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text= Sport Plasmas" />
		</control>
		<control class="bncs_script_loader" name="dest_1" x="428" y="328" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=93" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_2" x="558" y="328" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=94" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_3" x="688" y="328" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=95" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_4" x="818" y="328" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=96" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_5" x="948" y="328" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=97" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_6" x="1078" y="328" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=98" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="lock" x="140" y="450" w="100" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_sdi_lock" />
			<setting value="index=" />
			<setting value="lock_instance=rtr_stc_sdi_lock" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="70" y="560" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="memory" x="137" y="302" w="100" h="100">
			<setting value="scriptname=/components/custom/router_salvo" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="memory_instance=stc_sdi_memory" />
			<setting value="layout=stc_plasmas" />
		</control>
		<control class="bncs_control" name="Label2" x="378" y="20" w="839" h="220">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Rep Scotland Plasmas" />
		</control>
		<control class="bncs_script_loader" name="dest_7" x="418" y="70" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=45" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_8" x="548" y="70" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=46" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_9" x="678" y="70" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=47" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_10" x="808" y="70" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=48" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="btn_stc_salvo" x="90" y="50" w="200" h="71">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/salvo" />
			<setting value="label=10 STC Auxes to Plasmas" />
			<setting value="salvo=stc_aux_bus_to_plasmas" />
			<setting value="pixmap.active=" />
			<setting value="pixmap.inactive=" />
		</control>
		<control class="bncs_script_loader" name="btn_ncr_salvo" x="90" y="141" w="200" h="71">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/salvo" />
			<setting value="label=10 NCR Auxes to Plasmas" />
			<setting value="salvo=ncr_aux_bus_to_plasmas" />
			<setting value="pixmap.active=" />
			<setting value="pixmap.inactive=" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest_*" receiver="lock" event="selected_index=*" command="index=[value]" name="send dest index to lock button"/>
		<connection sender="memory" receiver="dest_*" event="fetch" command="getSettings" name=""/>
		<connection sender="dest_*" receiver="memory" event="getSettings=*" command="[command]=[value]" name=""/>
	</connections>
</control_set>
