<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label1" x="660" y="20" w="590" h="390">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text= Mono OS Listen to Comms" />
		</control>
		<control class="bncs_control" name="Label" x="20" y="20" w="590" h="390">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text= OS Listen to Mono Converters" />
		</control>
		<control class="bncs_script_loader" name="dest_01" x="670" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=101" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="10" y="480" w="1260" h="320">
			<setting value="scriptname=/components/legacy/audio_source_grid" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="layout=40x15_wide" />
			<setting value="page_offset=0" />
		</control>
		<control class="bncs_script_loader" name="Script" x="970" y="30" w="270" h="40">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/salvo" />
			<setting value="label=Restore Default Routes" />
			<setting value="salvo=sta_default_mono_os_listen_to_comms" />
			<setting value="pixmap.active=" />
			<setting value="pixmap.inactive=" />
		</control>
		<control class="bncs_script_loader" name="dest_02" x="820" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=102" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_03" x="970" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=103" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_04" x="1120" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=104" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_05" x="670" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=105" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_06" x="820" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=106" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_07" x="970" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=107" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_08" x="1120" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=108" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_09" x="670" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=109" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_10" x="820" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=110" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_11" x="970" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=111" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_12" x="1120" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=M_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=112" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_13" x="30" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1333" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="Script1" x="330" y="30" w="270" h="40">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/salvo" />
			<setting value="label=Restore Default Routes" />
			<setting value="salvo=sta_default_os_listen_mono_conv" />
			<setting value="pixmap.active=" />
			<setting value="pixmap.inactive=" />
		</control>
		<control class="bncs_script_loader" name="dest_14" x="180" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1335" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_15" x="330" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1337" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_16" x="480" y="80" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1339" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_17" x="30" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1341" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_18" x="180" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1343" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_19" x="330" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1345" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_20" x="480" y="190" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1347" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_21" x="30" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1349" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_22" x="180" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1351" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_23" x="330" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1353" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="dest_24" x="480" y="310" w="120" h="90">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_sta_nexus" />
			<setting value="panel=LR_V" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_sta_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1355" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take..M-LR=[value]" name="Route mono to Left/Right"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take..L-M=[value]" name="Route Left to Mono"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take.=[value]" name=""/>
		<connection sender="dest_*" receiver="dest_*" event="global_dest=*" command="selected=[value]" name="Send selected dest to all other dests"/>
	</connections>
</control_set>
