<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="none4" x="70" y="140" w="1115" h="410">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_script_loader" name="take" x="710" y="200" w="140" h="280">
			<setting value="scriptname=/components/legacy/take" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="lock_instance=rtr_stc_sdi_lock" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="70" y="560" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="dest_1" x="400" y="260" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=65" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=true" />
		</control>
		<control class="bncs_script_loader" name="lock" x="400" y="410" w="100" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_sdi_lock" />
			<setting value="index=" />
			<setting value="lock_instance=rtr_stc_sdi_lock" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="take" event="index=*" command="source=[value]" name="take button source"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name=""/>
		<connection sender="dest_*" receiver="take" event="selected_index=*" command="dest=[value]" name="take button dest"/>
		<connection sender="take" receiver="dest_*" event="take=*" command="route_source=[value]" name="take"/>
		<connection sender="take" receiver="dest_*" event="undo=*" command="untake" name="undo"/>
		<connection sender="dest_*" receiver="lock" event="selected_index=*" command="index=[value]" name=""/>
	</connections>
</control_set>
