<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1042" h="284" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="grpGrids" x="0" y="0" w="1040" h="282">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Sources" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_rtrNameGrid" name="sourceGrid" x="10" y="30" w="1020" h="240">
			<setting value="columns=11" />
			<setting value="rows=4" />
			<setting value="mapoffset=20" />
			<setting value="notify.released=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.background=groupbox" />
		</control>
	</container>
	<connections>
		<connection sender="sourcePage" receiver="sourceGrid" event="index=*" command="page=[value]" name="Select Page"/>
		<connection sender="sourceGroup" receiver="sourcePage" event="index=*" command="page=[value]" name="Select Group"/>
	</connections>
</control_set>
