<?xml version="1.0" ?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="510" h="900" gridSize="10" gridEnabled="1">
		<control class="bncs_control" name="none" x="0" y="0" w="510" h="570">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="background=true" />
			<setting value="text=Sources" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="none2" x="0" y="580" w="510" h="320">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="background=true" />
			<setting value="text=Source Pages" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_rtrNameGrid" name="sourceGrid" x="10" y="30" w="490" h="530">
			<setting value="rows=9" />
			<setting value="instance=packager_router" />
			<setting value="instance.map=packager_router" />
			<setting value="page=0" />
			<setting value="notify.released=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_rtrNameGrid" name="sourceGroup" x="10" y="610" w="490" h="50">
			<setting value="rows=1" />
			<setting value="instance=packager_router" />
			<setting value="instance.map=packager_router" />
			<setting value="namesdb=8" />
			<setting value="mapoffset=2800" />
			<setting value="namesoffset=2900" />
			<setting value="notify.released=false" />
			<setting value="notify.name=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.selected=sourcegroup_selected" />
			<setting value="stylesheet.deselected=sourcegroup_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_rtrNameGrid" name="sourcePage" x="10" y="690" w="490" h="200">
			<setting value="instance=packager_router" />
			<setting value="instance.map=packager_router" />
			<setting value="namesdb=8" />
			<setting value="page=0" />
			<setting value="mapoffset=2000" />
			<setting value="namesoffset=2500" />
			<setting value="notify.released=false" />
			<setting value="notify.name=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.selected=sourcepage_selected" />
			<setting value="stylesheet.deselected=sourcepage_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
	</container>
	<connections>
		<connection sender="sourcePage" receiver="sourceGrid" event="index=*" command="page=[value]" name="Select Page"/>
		<connection sender="sourceGroup" receiver="sourcePage" event="index=*" command="page=[value]" name="Select Group"/>
	</connections>
</control_set>
