<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="100" h="25" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="lblAreaName" x="0" y="0" w="100" h="25">
			<setting value="style=label" />
			<setting value="stylesheet=pm_title_background" />
			<setting value="text=area_name" />
			<setting value="notify.released=false" />
		</control>
	</container>
</control_set>
