<?xml version="1.0" ?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="40" w="314" h="498">
		<control class="bncs_control" name="label_dump" x="5" y="5" w="300" h="30">
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Panel Diagnostics" />
		</control>
		<control class="bncs_listbox" name="list_dump" x="5" y="40" w="300" h="400">
		</control>
		<control class="bncs_control" name="close" x="205" y="450" w="100" h="40">
			<setting value="text=Close" />
		</control>
	</container>
</control_set>
