<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label7" x="90" y="310" w="500" h="229">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label5" x="830" y="40" w="377" h="229">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Front Desk Monitors" />
		</control>
		<control class="bncs_control" name="Label1" x="90" y="40" w="524" h="229">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Misc Vision Destinations" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="70" y="560" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_1" x="110" y="120" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=89" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_2" x="230" y="120" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=90" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_control" name="Label3" x="780" y="310" w="430" h="229">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Rear Desk Monitors" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_16" x="110" y="370" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=24" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_5" x="810" y="370" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=56" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_6" x="940" y="370" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=57" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_15" x="1080" y="370" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=59" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_7" x="900" y="120" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=54" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_8" x="1050" y="120" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=55" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_18" x="450" y="370" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=60" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_3" x="440" y="120" w="100" h="100">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=67" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_sdi_19" x="230" y="340" w="201" h="168">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=53" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_clock" name="Clock" x="680" y="100" w="100" h="100">
			<setting value="colour.background=#ffffff" />
			<setting value="colour.seconds=#ff0000" />
		</control>
	</container>
	<connections>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest_sdi_16" receiver="select_CTA" event="source_index=*" command="right_value=[value]" name="Compare our value with the tieline value"/>
		<connection sender="sourceGrid" receiver="select_CTA" event="index=*" command="statesheet=source_deselected" name="Set us to unselected as the source grid is selected"/>
		<connection sender="select_CTA" receiver="sourceGrid" event="button=released" command="clear_selection" name="Clear the selected value as something else is selected"/>
		<connection sender="select_CTA" receiver="dest_sdi_16" event="left_value=*" command="select=this" name="Select the dest index for CTA routing"/>
		<connection sender="select_CTA" receiver="dest_sdi_16" event="left_value=*" command="route_source=[value]" name="Take, needs to happen after the dest index is selected"/>
		<connection sender="select_CTA" receiver="select_CTA" event="button=released" command="statesheet=source_selected" name="Set button to selected if we are pressed"/>
		<connection sender="source_popup" receiver="package_dest" event="route=*" command="route=[value]" name="Send source,dest to destinations"/>
		<connection sender="package_dest" receiver="source_popup" event="dest=*" command="dest=[value]" name="Send dest to source popup"/>
		<connection sender="select_CTA" receiver="tally_cta" event="result=true" command="[show]" name="Show tally if the Source Index Routed matches our tieline"/>
		<connection sender="select_CTA" receiver="tally_cta" event="result=false" command="[hide]" name="Hide tally if the Source Index Routed does not match our tieline"/>
		<connection sender="sourceGrid" receiver="dest_sdi_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_sdi_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="Prompt_MBQ" receiver="dest_sdi_4" event="button=released" command="route_source=126" name="** NEW CONNECTION! ** PLEASE GIVE ME A COMMENT!"/>
		<connection sender="Prompt_SQ" receiver="dest_sdi_4" event="button=released" command="route_source=97" name=""/>
	</connections>
</control_set>
