<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label1" x="640" y="20" w="540" h="520">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Mixer 2" />
		</control>
		<control class="bncs_control" name="Label" x="70" y="20" w="540" h="520">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Mixer 1" />
		</control>
		<control class="bncs_enum" name="23" x="140" y="300" w="120" h="140">
			<setting value="style=label" />
			<setting value="name=MainLU" />
			<setting value="stylesheet.button=topstrap_small" />
			<setting value="buttontext=list" />
			<setting value="parameter=Vista2" />
			<setting value="instance=sta_gpi_ksc" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=on_air_small" />
			<setting value="state.0.enabled=false" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=off_air_small" />
			<setting value="state.1.enabled=false" />
		</control>
		<control class="bncs_enum" name="25" x="710" y="290" w="120" h="140">
			<setting value="style=label" />
			<setting value="name=MainLU" />
			<setting value="stylesheet.button=topstrap_small" />
			<setting value="buttontext=list" />
			<setting value="parameter=Vista4" />
			<setting value="instance=sta_gpi_ksc" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=on_air_small" />
			<setting value="state.0.enabled=false" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=off_air_small" />
			<setting value="state.1.enabled=false" />
		</control>
		<control class="bncs_enum" name="24" x="710" y="80" w="120" h="140">
			<setting value="style=label" />
			<setting value="name=MainLU" />
			<setting value="stylesheet.button=topstrap_small" />
			<setting value="buttontext=list" />
			<setting value="parameter=Vista3" />
			<setting value="instance=sta_gpi_ksc" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=on_air_small" />
			<setting value="state.0.enabled=false" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=off_air_small" />
			<setting value="state.1.enabled=false" />
		</control>
		<control class="bncs_enum" name="22" x="140" y="80" w="120" h="140">
			<setting value="style=label" />
			<setting value="name=MainLU" />
			<setting value="stylesheet.button=topstrap_small" />
			<setting value="buttontext=list" />
			<setting value="parameter=Vista1" />
			<setting value="instance=sta_gpi_ksc" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=on_air_small" />
			<setting value="state.0.enabled=false" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=off_air_small" />
			<setting value="state.1.enabled=false" />
		</control>
		<control class="bncs_script_loader" name="dest_1" x="150" y="90" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=95" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_2" x="150" y="310" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=96" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_3" x="720" y="90" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=97" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_4" x="720" y="300" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=98" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="70" y="560" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_control" name="Label2" x="360" y="80" w="173" h="384">
			<setting value="style=label" />
			<setting value="pixmap=/images/vista.png" />
		</control>
		<control class="bncs_control" name="Label3" x="940" y="80" w="173" h="384">
			<setting value="style=label" />
			<setting value="pixmap=/images/vista.png" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest_*" receiver="lock" event="selected_index=*" command="index=[value]" name="send dest index to lock button"/>
	</connections>
</control_set>
