<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="800" h="924" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="grpPTI" x="0" y="0" w="800" h="924">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Destination List" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label" x="20" y="32" w="191" h="24">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=SDI Destinations" />
		</control>
		<control class="bncs_control" name="Label1" x="20" y="390" w="560" h="24">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Source Package Membership - select to show Package PTI" />
		</control>
		<control class="bncs_control" name="close" x="660" y="860" w="120" h="60">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="textalign=right" />
			<setting value="pixmapalign=left" />
			<setting value="text=Close" />
			<setting value="pixmap=/images/close.png" />
		</control>
		<control class="bncs_listview" name="destination_listview" x="20" y="55" w="560" h="320">
			<setting value="stylesheet=listbox_default" />
			<setting value="enableColumnResize=false" />
			<setting value="enableColumnMoving=false" />
			<setting value="columns=Dest;Name" />
			<setting value="columnsWidth=100;225" />
			<setting value="columnsAlign=68;65" />
			<setting value="notify.selection=false" />
		</control>
		<control class="bncs_listview" name="package_listview" x="20" y="410" w="560" h="160">
			<setting value="stylesheet=listbox_default" />
			<setting value="enableColumnResize=false" />
			<setting value="enableColumnMoving=false" />
			<setting value="columns=Idx;Name;Title;Usage" />
			<setting value="columnsWidth=45;185;250;75" />
			<setting value="columnsAlign=65;65;65;68" />
			<setting value="notify.selection=false" />
		</control>
		<control class="bncs_control" name="Label2" x="20" y="590" w="380" h="24">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Directly Routed to Destination Packages" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label3" x="430" y="590" w="350" h="24">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Finally Routed via Virtual Packages" />
		</control>
		<control class="bncs_listview" name="package_directly_listview" x="20" y="610" w="380" h="230">
			<setting value="stylesheet=listbox_default" />
			<setting value="enableColumnResize=false" />
			<setting value="enableColumnMoving=false" />
			<setting value="columns=Idx;Name" />
			<setting value="columnsWidth=45;290" />
			<setting value="notify.selection=false" />
		</control>
		<control class="bncs_listview" name="package_finally_listview" x="430" y="610" w="350" h="230">
			<setting value="stylesheet=listbox_default" />
			<setting value="enableColumnResize=false" />
			<setting value="enableColumnMoving=false" />
			<setting value="columns=Idx;Name" />
			<setting value="columnsWidth=45;270" />
			<setting value="notify.selection=false" />
		</control>
	</container>
</control_set>
