<?xml version="1.0" ?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="200" h="395" gridSize="10" gridEnabled="1">
		<control class="bncs_control" name="none6" x="-20" y="-10" w="220" h="404">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="background=true" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_smart_string" name="16" x="0" y="170" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=Hardware rev" />
			<setting value="parameter=Hardware rev" />
			<setting value="background=true" />
		</control>
		<control class="bncs_smart_string" name="14" x="0" y="120" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=Software rev" />
			<setting value="parameter=Software rev" />
			<setting value="background=true" />
		</control>
		<control class="bncs_smart_string" name="10" x="0" y="20" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=Card name" />
			<setting value="parameter=Card name" />
			<setting value="background=true" />
		</control>
		<control class="bncs_smart_string" name="12" x="0" y="70" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=Card description" />
			<setting value="parameter=Card description" />
			<setting value="background=true" />
		</control>
		<control class="bncs_smart_string" name="18" x="0" y="220" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=Serial number" />
			<setting value="parameter=Serial number" />
			<setting value="background=true" />
		</control>
		<control class="bncs_smart_string" name="20" x="0" y="270" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=Serial number" />
			<setting value="parameter=User label" />
			<setting value="background=true" />
		</control>
		<control class="bncs_control" name="none1" x="0" y="0" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Card name" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none2" x="0" y="50" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Card description" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none3" x="0" y="100" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Software rev" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none4" x="0" y="150" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Hardware rev" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none5" x="0" y="200" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Serial number" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none8" x="0" y="350" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=Location" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none7" x="0" y="300" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=BNCS Comms" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="none" x="0" y="250" w="200" h="20">
			<setting value="style=label" />
			<setting value="stylesheet=paramlabel" />
			<setting value="text=User Label" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_instance" name="instance_location" x="0" y="370" w="200" h="25">
			<setting value="stylesheet=paramvalue" />
			<setting value="attribute=location" />
		</control>
		<control class="bncs_enum" name="3" x="0" y="320" w="200" h="25">
			<setting value="style=label" />
			<setting value="name=bncs_comms" />
			<setting value="buttontext=list" />
			<setting value="parameter=bncs_comms" />
			<setting value="state.0.caption=Fail" />
			<setting value="state.0.value=0" />
			<setting value="state.0.style=enum_alarm" />
			<setting value="state.0.enabled=false" />
			<setting value="state.1.caption=OK" />
			<setting value="state.1.value=1" />
			<setting value="state.1.style=enum_ok" />
			<setting value="state.1.enabled=false" />
		</control>
	</container>
</control_set>
