;STB TM
[MONITOR-0001]
TYPE=IGNORED
KEY=1.3.6.0.1.1
NAME=NAME

[MONITOR-0002]
TYPE=IGNORED
KEY=1.3.6.0.1.2
NAME=NAME

[MONITOR-0003]
TYPE=IGNORED
KEY=1.3.6.0.1.3
NAME=NAME

[MONITOR-0004]
TYPE=IGNORED
KEY=1.3.6.0.1.4
NAME=NAME

[MONITOR-0005]
TYPE=IGNORED
KEY=1.3.6.0.1.5
NAME=NAME

[MONITOR-0006]
TYPE=IGNORED
KEY=1.3.6.0.1.6
NAME=NAME

[MONITOR-0007]
TYPE=IGNORED
KEY=1.3.6.0.1.7
NAME=NAME

[MONITOR-0008]
TYPE=IGNORED
KEY=1.3.6.0.1.8
NAME=NAME

[MONITOR-0009]
TYPE=IGNORED
KEY=1.3.6.0.1.9
NAME=NAME

[MONITOR-0010]
TYPE=IGNORED
KEY=1.3.6.0.1.10
NAME=NAME

[MONITOR-0011]
TYPE=IGNORED
KEY=1.3.6.0.1.11
NAME=NAME

[MONITOR-0012]
TYPE=IGNORED
KEY=1.3.6.0.1.12
NAME=NAME

[MONITOR-0013]
TYPE=IGNORED
KEY=1.3.6.0.1.13
NAME=NAME

[MONITOR-0014]
TYPE=IGNORED
KEY=1.3.6.0.1.14
NAME=NAME

[MONITOR-0015]
TYPE=IGNORED
KEY=1.3.6.0.1.15
NAME=NAME

[MONITOR-0016]
TYPE=IGNORED
KEY=1.3.6.0.1.16
NAME=NAME

[MONITOR-0017]
TYPE=IGNORED
KEY=1.3.6.0.1.17
NAME=NAME

[MONITOR-0018]
TYPE=IGNORED
KEY=1.3.6.0.1.18
NAME=NAME

[MONITOR-0019]
TYPE=IGNORED
KEY=1.3.6.0.1.19
NAME=NAME

[MONITOR-0020]
TYPE=IGNORED
KEY=1.3.6.0.1.20
NAME=NAME

[MONITOR-0021]
TYPE=IGNORED
KEY=1.3.6.0.1.21
NAME=NAME

[MONITOR-0022]
TYPE=IGNORED
KEY=1.3.6.0.1.22
NAME=NAME

[MONITOR-0023]
TYPE=IGNORED
KEY=1.3.6.0.1.23
NAME=NAME

[MONITOR-0024]
TYPE=IGNORED
KEY=1.3.6.0.1.24
NAME=NAME

[MONITOR-0025]
TYPE=IGNORED
KEY=1.3.6.0.1.25
NAME=NAME

[MONITOR-0026]
TYPE=IGNORED
KEY=1.3.6.0.1.26
NAME=NAME

[MONITOR-0027]
TYPE=IGNORED
KEY=1.3.6.0.1.27
NAME=NAME

[MONITOR-0028]
TYPE=IGNORED
KEY=1.3.6.0.1.28
NAME=NAME

[MONITOR-0051]
TYPE=KEY
KEY=1.3.6.0.2.1
NAME=NAME

[MONITOR-0052]
TYPE=KEY
KEY=1.3.6.0.2.2
NAME=NAME

[MONITOR-0053]
TYPE=KEY
KEY=1.3.6.0.2.3
NAME=NAME

[MONITOR-0054]
TYPE=KEY
KEY=1.3.6.0.2.4
NAME=NAME

[MONITOR-0055]
TYPE=KEY
KEY=1.3.6.0.2.5
NAME=NAME

[MONITOR-0056]
TYPE=KEY
KEY=1.3.6.0.2.6
NAME=NAME

[MONITOR-0057]
TYPE=KEY
KEY=1.3.6.0.2.7
NAME=NAME

[MONITOR-0058]
TYPE=KEY
KEY=1.3.6.0.2.8
NAME=NAME

[MONITOR-0059]
TYPE=KEY
KEY=1.3.6.0.2.9
NAME=NAME

[MONITOR-0060]
TYPE=KEY
KEY=1.3.6.0.2.10
NAME=NAME

[MONITOR-0061]
TYPE=KEY
KEY=1.3.6.0.2.11
NAME=NAME

[MONITOR-0062]
TYPE=KEY
KEY=1.3.6.0.2.12
NAME=NAME

[MONITOR-0063]
TYPE=KEY
KEY=1.3.6.0.2.13
NAME=NAME

[MONITOR-0064]
TYPE=KEY
KEY=1.3.6.0.2.14
NAME=NAME

[MONITOR-0065]
TYPE=KEY
KEY=1.3.6.0.2.15
NAME=NAME

[MONITOR-0066]
TYPE=KEY
KEY=1.3.6.0.2.16
NAME=NAME

[MONITOR-0067]
TYPE=KEY
KEY=1.3.6.0.2.17
NAME=NAME

[MONITOR-0068]
TYPE=KEY
KEY=1.3.6.0.2.18
NAME=NAME

[MONITOR-0069]
TYPE=KEY
KEY=1.3.6.0.2.19
NAME=NAME

[MONITOR-0070]
TYPE=KEY
KEY=1.3.6.0.2.20
NAME=NAME

[MONITOR-0071]
TYPE=KEY
KEY=1.3.6.0.2.21
NAME=NAME

[MONITOR-0072]
TYPE=KEY
KEY=1.3.6.0.2.22
NAME=NAME

[MONITOR-0073]
TYPE=KEY
KEY=1.3.6.0.2.23
NAME=NAME

[MONITOR-0074]
TYPE=KEY
KEY=1.3.6.0.2.24
NAME=NAME

[MONITOR-0075]
TYPE=KEY
KEY=1.3.6.0.2.25
NAME=NAME

[MONITOR-0076]
TYPE=KEY
KEY=1.3.6.0.2.26
NAME=NAME

[MONITOR-0077]
TYPE=KEY
KEY=1.3.6.0.2.27
NAME=NAME

[MONITOR-0078]
TYPE=KEY
KEY=1.3.6.0.2.28
NAME=NAME



[MONITOR-3001]
TYPE=IGNORED
DESTINATION=1.3.118
NAME=NAME

[MONITOR-3002]
TYPE=IGNORED
DESTINATION=1.3.119
NAME=NAME

