[MIXER-0001]
NAME=BNCS Mixer 1
IFBNUMBER=47
OBJECTID-MIXMINUSGROUP=2080852380
OBJECTID-OUTPUTGROUP=1134636410
INPUTS=4
OUTPUTS=3
; Comment

[MIXER-0002]
NAME=BNCS Mixer 2
IFBNUMBER=48
OBJECTID-MIXMINUSGROUP=664998842
OBJECTID-OUTPUTGROUP=2058376015
INPUTS=4
OUTPUTS=3

[MIXER-0003]
NAME=BNCS Mixer 3
IFBNUMBER=49
OBJECTID-MIXMINUSGROUP=861756963
OBJECTID-OUTPUTGROUP=0
INPUTS=4
OUTPUTS=1

[MIXER-0004]
NAME=BNCS Mixer 4
IFBNUMBER=50
OBJECTID-MIXMINUSGROUP=586044260
OBJECTID-OUTPUTGROUP=0
INPUTS=4
OUTPUTS=1

