[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\slinkNetStatus.chm
Default Window=main
Default topic=slinkNetStatus.html
Display compile notes=No
Display compile progress=No
Full-text search=Yes
Language=0x809 English (United Kingdom)
 
[WINDOWS]
main="slinkNetStatus",,,"slinkNetStatus.html","slinkNetStatus.html",,,,,0x22420,,0x204e,[0,0,700,800],,,,1,,,0
 

[FILES]
*.html
 
[INFOTYPES]

[WINDOWS]
main="slinkNetStatus",,,"slinkNetStatus.html","slinkNetStatus.html",,,,,0x22420,,0x204e,[0,0,700,800],,,,1,,,0


[FILES]
*.html

[INFOTYPES]
