<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="470" y="240" w="330" h="255">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text= Invision Plasma" />
		</control>
		<control class="bncs_script_loader" name="dest_1" x="580" y="310" w="99" h="120">
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=80" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="70" y="560" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest_*" receiver="lock" event="selected_index=*" command="index=[value]" name="send dest index to lock button"/>
	</connections>
</control_set>
