<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="10" y="20" w="1260" h="540">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="160" y="570" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="dest_60" x="330" y="191" w="308" h="242">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=60" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_58" x="798" y="297" w="151" h="136">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=58" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_57" x="642" y="296" w="151" h="137">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=57" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_59" x="18" y="191" w="308" h="242">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=59" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_49" x="270" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=49" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_50" x="390" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=50" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_51" x="510" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=51" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_52" x="630" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=52" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_53" x="750" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=53" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_54" x="870" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=54" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_55" x="990" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=55" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_56" x="1110" y="440" w="120" h="107">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=56" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="memory" x="30" y="750" w="100" h="100">
			<setting value="scriptname=/components/custom/router_salvo" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="memory_instance=stb_sdi_memory" />
			<setting value="layout=stb_pcr_stack" />
		</control>
		<control class="bncs_script_loader" name="test" x="20" y="590" w="120" h="130">
			<setting value="scriptname=/components/legacy/router_test_monitors" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="test_source_index=110" />
			<setting value="background_style=stb_group_background" />
			<setting value="memory_instance=stb_sdi_memory" />
			<setting value="layout=stb_pcr_stack" />
			<setting value="test_state_instance=studio_test_state" />
			<setting value="test_state_slot=1" />
		</control>
		<control class="bncs_script_loader" name="dest_62" x="954" y="191" w="308" h="242">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=62" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_61" x="642" y="49" w="308" h="242">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=61" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_clock" name="Clock" x="502" y="64" w="103" h="103">
			<setting value="colour.background=#ffffff" />
			<setting value="colour.seconds=#ff0000" />
		</control>
		<control class="bncs_script_loader" name="mv_edit" x="210" y="80" w="186" h="62">
			<setting value="scriptname=/components/custom/multiviewer/mv_edit" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="memory" receiver="dest_*" event="fetch" command="getSettings" name=""/>
		<connection sender="dest_*" receiver="memory" event="getSettings=*" command="[command]=[value]" name=""/>
		<connection sender="test" receiver="dest_*" event="fetch" command="getSettings" name=""/>
		<connection sender="dest_*" receiver="test" event="getSettings=*" command="[command]=[value]" name=""/>
		<connection sender="test" receiver="dest_*" event="route=*" command="route=[value]" name=""/>
		<connection sender="dest_*" receiver="mv_edit" event="command=selected" command="selected_dest=[intid]" name="Tell edit which dest selected"/>
	</connections>
</control_set>
