<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="800" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="none1" x="1130" y="520" w="140" h="270">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="grpPages" x="10" y="520" w="1115" h="270">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="none" x="360" y="10" w="180" h="505">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label" x="390" y="70" w="120" h="120">
			<setting value="style=label" />
			<setting value="stylesheet=takeBackground" />
		</control>
		<control class="bncs_control" name="grp" x="10" y="10" w="340" h="505">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Select Port" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="cancel" x="400" y="210" w="100" h="60">
			<setting value="text=Cancel" />
		</control>
		<control class="bncs_control" name="save" x="400" y="80" w="100" h="100">
			<setting value="font.size=4" />
			<setting value="text=Save" />
			<setting value="doublepush=true" />
		</control>
		<control class="bncs_control" name="rename" x="1150" y="619" w="100" h="100">
			<setting value="text=Rename|Page" />
		</control>
		<control class="bncs_rtrNameGrid" name="grid" x="30" y="545" w="774" h="240">
			<setting value="map_mode=true" />
			<setting value="columns=8" />
			<setting value="rows=4" />
			<setting value="page=0" />
			<setting value="notify.name=false" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_rtrNameGrid" name="page" x="820" y="545" w="280" h="240">
			<setting value="rename_mode=true" />
			<setting value="columns=3" />
			<setting value="rows=5" />
			<setting value="namesdb=8" />
			<setting value="mapoffset=2000" />
			<setting value="namesoffset=2500" />
			<setting value="notify.released=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.selected=sourcepage_selected" />
			<setting value="stylesheet.deselected=sourcepage_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_script_loader" name="list" x="30" y="40" w="300" h="470">
			<setting value="scriptname=/components/legacy/router_list" />
			<setting value="database=0" />
			<setting value="ExtraDatabase=-1" />
			<setting value="range=all" />
			<setting value="panel=p1" />
			<setting value="offset=0" />
		</control>
	</container>
</control_set>
