<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="800" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="grpGrids1" x="900" y="509" w="371" h="283">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Map to button" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="none" x="1020" y="110" w="180" h="290">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="grpGrids" x="110" y="510" w="777" h="282">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Map to button" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label" x="1050" y="170" w="120" h="120">
			<setting value="style=label" />
			<setting value="stylesheet=takeBackground" />
		</control>
		<control class="bncs_control" name="grp" x="110" y="10" w="425" h="490">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Select Port" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="cancel" x="1060" y="310" w="100" h="60">
			<setting value="text=Cancel" />
		</control>
		<control class="bncs_control" name="save" x="1060" y="180" w="100" h="100">
			<setting value="font.size=4" />
			<setting value="text=Save" />
			<setting value="doublepush=true" />
		</control>
		<control class="bncs_control" name="rename" x="1160" y="610" w="100" h="100">
			<setting value="text=Rename|Page" />
		</control>
		<control class="bncs_rtrNameGrid" name="grid" x="120" y="540" w="751" h="240">
			<setting value="map_mode=true" />
			<setting value="columns=8" />
			<setting value="rows=5" />
			<setting value="namesdb=1" />
			<setting value="page=0" />
			<setting value="mapoffset=1000" />
			<setting value="notify.name=false" />
			<setting value="stylesheet.button=dest_style" />
			<setting value="stylesheet.selected=dest_selected" />
			<setting value="stylesheet.deselected=dest_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_rtrNameGrid" name="page" x="911" y="540" w="230" h="240">
			<setting value="rename_mode=true" />
			<setting value="columns=3" />
			<setting value="rows=5" />
			<setting value="namesdb=8" />
			<setting value="mapoffset=3000" />
			<setting value="namesoffset=3500" />
			<setting value="notify.released=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.button=dest_style" />
			<setting value="stylesheet.selected=destpage_selected" />
			<setting value="stylesheet.deselected=destpage_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_script_loader" name="list" x="120" y="30" w="400" h="460">
			<setting value="scriptname=/components/legacy/router_list" />
			<setting value="database=1" />
			<setting value="ExtraDatabase=-1" />
			<setting value="range=all" />
			<setting value="panel=short" />
			<setting value="offset=0" />
		</control>
	</container>
</control_set>
