<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1260" h="320" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="grpSources" x="0" y="0" w="930" h="320">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Sources" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="grpSourcePages" x="940" y="0" w="320" h="320">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Source Pages" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_rtrNameGrid" name="source_grid" x="20" y="30" w="890" h="270">
			<setting value="columns=8" />
			<setting value="rows=5" />
			<setting value="instance=rtr_hydra_shared" />
			<setting value="notify.released=false" />
			<setting value="notify.name=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.background=groupbox" />
			<setting value="pixmap.database=6" />
		</control>
		<control class="bncs_rtrNameGrid" name="source_pages" x="960" y="30" w="280" h="270">
			<setting value="columns=3" />
			<setting value="rows=5" />
			<setting value="namesdb=8" />
			<setting value="mapoffset=2000" />
			<setting value="namesoffset=2500" />
			<setting value="notify.released=false" />
			<setting value="notify.name=false" />
			<setting value="notify.index=true" />
			<setting value="stylesheet.selected=sourcegroup_selected" />
			<setting value="stylesheet.deselected=sourcegroup_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
	</container>
	<connections>
		<connection sender="source_pages" receiver="source_grid" event="index=*" command="page=[value]" name="set page on sopource grid"/>
		<connection sender="dest_*" receiver="dest_*" event="dest=*" command="selected=[value]" name="nbotify dest selection"/>
		<connection sender="source_grid" receiver="dest_*" event="index=*" command="take=[value]" name="send selected source to dest"/>
	</connections>
</control_set>
