<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="0" y="20" w="1280" h="540">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_script_loader" name="dest_1" x="10" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=1" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_2" x="120" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=2" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_3" x="230" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=3" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_4" x="340" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=4" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_5" x="450" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=5" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_6" x="560" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=6" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_7" x="670" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=7" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_8" x="780" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=8" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_9" x="890" y="50" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=9" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_10" x="10" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=11" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_11" x="120" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=12" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_12" x="230" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=13" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_13" x="340" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=14" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_14" x="450" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=15" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_15" x="560" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=16" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_16" x="670" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=17" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_17" x="780" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=18" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_18" x="890" y="160" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=19" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_20" x="10" y="339" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=22" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_21" x="120" y="339" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=23" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="160" y="570" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="dest_22" x="230" y="339" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=24" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_38" x="1030" y="290" w="200" h="150">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=30" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_26" x="890" y="339" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=29" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_25" x="780" y="339" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=28" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_24" x="620" y="309" w="151" h="126">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=27" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_23" x="460" y="309" w="151" h="126">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=26" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_39" x="340" y="339" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=25" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_19" x="1030" y="80" w="200" h="150">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=20" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_29" x="10" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=31" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_30" x="120" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=32" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_31" x="230" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=33" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_32" x="340" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=34" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_33" x="450" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=35" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_34" x="560" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=36" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_35" x="670" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=37" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_36" x="780" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=38" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_37" x="890" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=39" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_27" x="1000" y="450" w="100" h="96">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=40" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_small" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="memory" x="30" y="750" w="100" h="100">
			<setting value="scriptname=/components/custom/router_salvo" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="memory_instance=sta_sdi_memory" />
			<setting value="layout=sta_pcr_stack" />
		</control>
		<control class="bncs_script_loader" name="test" x="20" y="590" w="120" h="130">
			<setting value="scriptname=/components/legacy/router_test_monitors" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="test_source_index=110" />
			<setting value="background_style=sta_group_background" />
			<setting value="memory_instance=sta_sdi_memory" />
			<setting value="layout=sta_pcr_stack" />
			<setting value="test_state_instance=studio_test_state" />
			<setting value="test_state_slot=2" />
		</control>
		<control class="bncs_script_loader" name="3" x="1030" y="30" w="200" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scaleFontWithCanvas=true" />
			<setting value="scriptname=/components/legacy/router_mv_quad" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=20" />
			<setting value="panel=default" />
			<setting value="background=sta_panel_background" />
		</control>
		<control class="bncs_script_loader" name="4" x="1030" y="240" w="200" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scaleFontWithCanvas=true" />
			<setting value="scriptname=/components/legacy/router_mv_quad" />
			<setting value="instance=rtr_sta_sdi" />
			<setting value="dest_index=30" />
			<setting value="panel=default" />
			<setting value="background=sta_panel_background" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="memory" receiver="dest_*" event="fetch" command="getSettings" name=""/>
		<connection sender="dest_*" receiver="memory" event="getSettings=*" command="[command]=[value]" name=""/>
		<connection sender="test" receiver="dest_*" event="fetch" command="getSettings" name=""/>
		<connection sender="dest_*" receiver="test" event="getSettings=*" command="[command]=[value]" name=""/>
		<connection sender="test" receiver="dest_*" event="route=*" command="route=[value]" name=""/>
	</connections>
</control_set>
