<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="845" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="grp" x="10" y="10" w="450" h="825">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Select Package Number" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="grpPages" x="480" y="580" w="781" h="256">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="grpGrids" x="680" y="10" w="580" h="577">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Map to button" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="Label" x="510" y="70" w="120" h="120">
			<setting value="style=label" />
			<setting value="stylesheet=takeBackground" />
		</control>
		<control class="bncs_control" name="none" x="480" y="10" w="180" h="556">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="cancel" x="520" y="210" w="100" h="60">
			<setting value="text=Cancel" />
		</control>
		<control class="bncs_script_loader" name="list" x="30" y="40" w="399" h="744">
			<setting value="scriptname=/components/router_list" />
			<setting value="database=1" />
			<setting value="ExtraDatabase=-1" />
			<setting value="range=all" />
			<setting value="panel=p1" />
			<setting value="offset=0" />
		</control>
		<control class="bncs_control" name="save" x="520" y="80" w="100" h="100">
			<setting value="font.size=4" />
			<setting value="text=Save" />
			<setting value="doublepush=true" />
		</control>
		<control class="bncs_control" name="renamegroups" x="520" y="640" w="100" h="50">
			<setting value="text=Rename|Group" />
		</control>
		<control class="bncs_control" name="rename" x="520" y="710" w="100" h="100">
			<setting value="text=Rename|Page" />
		</control>
		<control class="bncs_rtrNameGrid" name="grid" x="698" y="40" w="545" h="410">
			<setting value="map_mode=true" />
			<setting value="columns=4" />
			<setting value="rows=6" />
			<setting value="namesdb=1" />
			<setting value="page=0" />
			<setting value="mapoffset=1000" />
			<setting value="notify.name=false" />
			<setting value="sizepolicy.button=asdesigned" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_rtrNameGrid" name="pagepage" x="700" y="470" w="545" h="110">
			<setting value="rename_mode=true" />
			<setting value="columns=6" />
			<setting value="rows=2" />
			<setting value="namesdb=8" />
			<setting value="mapoffset=3800" />
			<setting value="namesoffset=3900" />
			<setting value="notify.released=false" />
			<setting value="notify.index=true" />
			<setting value="sizepolicy.button=asdesigned" />
			<setting value="stylesheet.button=" />
			<setting value="stylesheet.selected=destgroup_selected" />
			<setting value="stylesheet.deselected=destgroup_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
		<control class="bncs_rtrNameGrid" name="page" x="698" y="619" w="545" h="200">
			<setting value="rename_mode=true" />
			<setting value="namesdb=8" />
			<setting value="mapoffset=3000" />
			<setting value="namesoffset=3500" />
			<setting value="notify.released=false" />
			<setting value="notify.index=true" />
			<setting value="sizepolicy.button=asdesigned" />
			<setting value="stylesheet.button=" />
			<setting value="stylesheet.selected=destpage_selected" />
			<setting value="stylesheet.deselected=destpage_deselected" />
			<setting value="stylesheet.background=groupbox" />
		</control>
	</container>
</control_set>
