<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="161" h="42" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="grpBackground" x="0" y="-10" w="213" h="100">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="source_1" x="0" y="0" w="80" h="40">
			<setting value="text=source_1" />
		</control>
		<control class="bncs_control" name="source_2" x="80" y="0" w="80" h="40">
			<setting value="text=source_2" />
		</control>
	</container>
</control_set>
