<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="lbl_front" x="440" y="280" w="831" h="234">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Back Row" />
		</control>
		<control class="bncs_control" name="lbl_back" x="440" y="10" w="831" h="248">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Front Row" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="160" y="570" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="layout=grid_15x32_wide" />
		</control>
		<control class="bncs_script_loader" name="dest_66" x="470" y="330" w="171" h="144">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=66" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_64" x="710" y="73" w="171" h="144">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=64" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_63" x="470" y="73" w="171" h="144">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=63" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_65" x="1030" y="50" w="197" h="167">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=65" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_67" x="750" y="330" w="171" h="144">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=67" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_68" x="1030" y="330" w="171" h="144">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=68" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor_large" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_control" name="lbl_misc" x="10" y="10" w="404" h="539">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Misc" />
		</control>
		<control class="bncs_script_loader" name="dest_96" x="50" y="70" w="141" h="87">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=96" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_87" x="240" y="290" w="141" h="87">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=87" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_85" x="240" y="70" w="141" h="87">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=85" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_86" x="240" y="180" w="141" h="87">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=86" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_83" x="50" y="250" w="141" h="87">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=83" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_84" x="50" y="360" w="141" h="87">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stb_sdi" />
			<setting value="dest_index=84" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
	</connections>
</control_set>
