<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_script_loader" name="tab" x="0" y="0" w="1280" h="884">
			<setting value="scriptname=/components/custom/tab" />
			<setting value="layout=4xtabs" />
			<setting value="panel_location=studio_a/protools" />
			<setting value="tab_1=protools_1-32" />
			<setting value="tab_1_Name=Protools 1-32" />
			<setting value="tab_2=protools_33-64" />
			<setting value="tab_2_Name=Protools 33-64" />
			<setting value="tab_3=protools_65-96" />
			<setting value="tab_3_Name=Protools 65-96" />
			<setting value="tab_4=protools_97-128" />
			<setting value="tab_4_Name=Protools 97-128" />
			<setting value="first_tab_shown=tab_1" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take..M-LR=[value]" name="Route Audio"/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="take..=[value]" name="Send SDI index to sest and make router"/>
		<connection sender="dest_*" receiver="dest_*" event="global_dest=*" command="selected=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest_*" receiver="lock" event="global_dest=*" command="index=[value]" name="send dest index to lock button"/>
		<connection sender="default_audio" receiver="dest_*" event="index=*" command="take..M-LR=[value]" name=""/>
		<connection sender="default_audio" receiver="dest_*" event="index=*" command="take..=[value]" name=""/>
		<connection sender="sourceGrid" receiver="default_audio" event="index=*" command="deselect" name=""/>
		<connection sender="default_audio" receiver="sourceGrid" event="index=*" command="index=[value]" name=""/>
	</connections>
</control_set>
