<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="10" y="20" w="1260" h="540">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_control" name="lbl_mv1" x="70" y="160" w="586" h="391">
			<setting value="style=label" />
			<setting value="colour.background=#000000" />
		</control>
		<control class="bncs_control" name="lbl_mv2" x="670" y="160" w="586" h="391">
			<setting value="style=label" />
			<setting value="colour.background=#000000" />
		</control>
		<control class="bncs_clock" name="Clock" x="350" y="34" w="100" h="100">
			<setting value="colour.background=#ffffff" />
			<setting value="colour.seconds=#ff0000" />
		</control>
		<control class="bncs_script_loader" name="dest_197" x="506" y="30" w="151" h="126">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=197" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_198" x="671" y="30" w="151" h="126">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=198" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=monitor" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_311" x="425" y="387" w="228" h="157">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=311" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_289" x="75" y="163" w="94" h="67">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=289" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_290" x="172" y="163" w="94" h="67">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=290" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_291" x="270" y="163" w="94" h="67">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=291" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_292" x="367" y="163" w="94" h="67">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=292" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_293" x="464" y="163" w="94" h="67">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=293" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_294" x="561" y="163" w="94" h="67">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=294" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_295" x="76" y="233" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=295" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_296" x="193" y="233" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=296" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_297" x="309" y="233" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=297" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_298" x="427" y="233" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=298" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_299" x="543" y="233" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=299" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_300" x="75" y="309" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=300" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_301" x="192" y="309" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=301" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_302" x="309" y="309" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=302" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_303" x="426" y="309" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=303" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_304" x="542" y="309" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=304" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_305" x="75" y="387" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=305" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_306" x="192" y="387" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=306" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_307" x="309" y="387" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=307" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_308" x="75" y="470" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=308" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_327" x="673" y="348" w="289" h="200">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=327" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=default" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_312" x="673" y="163" w="94" h="74">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=312" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_313" x="770" y="163" w="94" h="74">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=313" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_314" x="868" y="163" w="94" h="74">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=314" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_315" x="965" y="163" w="94" h="74">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=315" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_316" x="1062" y="163" w="94" h="74">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=316" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_317" x="1159" y="163" w="94" h="74">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=317" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_318" x="674" y="242" w="125" h="99">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=318" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_319" x="801" y="242" w="122" h="84">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=319" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_320" x="925" y="242" w="122" h="84">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=320" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_321" x="1050" y="242" w="122" h="84">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=321" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_323" x="970" y="348" w="132" h="97">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=323" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_324" x="1111" y="348" w="132" h="97">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=324" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_325" x="970" y="452" w="132" h="97">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=325" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_326" x="1111" y="452" w="132" h="97">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=326" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid" x="160" y="570" w="1115" h="310">
			<setting value="scriptname=/components/custom/source_grid" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="layout=grid_15x32_wide_ncr" />
		</control>
		<control class="bncs_script_loader" name="dest_309" x="192" y="470" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=309" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_script_loader" name="dest_310" x="309" y="470" w="112" h="73">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/custom/router_dest" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="dest_index=310" />
			<setting value="dest_database=1" />
			<setting value="dest_instance_database=7" />
			<setting value="panel=small_tile" />
			<setting value="default_source=0" />
			<setting value="alias=" />
			<setting value="tally_database=0" />
			<setting value="label_database=2" />
			<setting value="initially_selected=false" />
		</control>
		<control class="bncs_control" name="Label1" x="80" y="190" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label2" x="180" y="190" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label3" x="280" y="190" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label4" x="370" y="190" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label5" x="470" y="190" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label6" x="567" y="190" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label7" x="433" y="261" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label8" x="549" y="261" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label9" x="81" y="338" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label10" x="198" y="338" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label11" x="315" y="338" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label12" x="433" y="338" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label13" x="549" y="338" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label14" x="315" y="414" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label15" x="198" y="499" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label16" x="315" y="499" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label17" x="807" y="275" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label18" x="931" y="275" w="13" h="15">
			<setting value="style=label" />
			<setting value="pixmapalign=centre" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=/images/icon_share.png" />
		</control>
		<control class="bncs_control" name="Label19" x="12" y="575" w="138" h="111">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
		</control>
		<control class="bncs_script_loader" name="lock" x="32" y="606" w="100" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_sdi_lock" />
			<setting value="index=" />
			<setting value="lock_instance=rtr_stc_sdi_lock" />
		</control>
		<control class="bncs_control" name="Label20" x="11" y="704" w="136" h="172">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text=Memories" />
		</control>
		<control class="bncs_script_loader" name="memory" x="31" y="744" w="100" h="100">
			<setting value="scriptname=/components/custom/router_salvo" />
			<setting value="instance=rtr_stc_sdi" />
			<setting value="memory_instance=stc_sdi_memory" />
			<setting value="layout=ncr_prod_stack" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid" receiver="dest*" event="route_source=*" command="select=[value]" name="Send source,dest to destinations"/>
		<connection sender="sourceGrid" receiver="dest*" event="index=*" command="route_source=[value]" name="Send source,dest to destinations"/>
		<connection sender="dest*" receiver="dest*" event="selected_index=*" command="select=[value]" name="Send selected dest to all other dests"/>
		<connection sender="dest*" receiver="lock" event="selected_index=*" command="index=[value]" name="Send dest index to lock button"/>
		<connection sender="memory" receiver="dest_*" event="fetch" command="getSettings" name=""/>
		<connection sender="dest_*" receiver="memory" event="getSettings=*" command="[command]=[value]" name=""/>
	</connections>
</control_set>
