<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1280" h="884" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="1280" showTestDialog="0">
		<control class="bncs_control" name="Label" x="40" y="10" w="1190" h="355">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text= Grams Desk Inputs" />
		</control>
		<control class="bncs_script_loader" name="sourceGrid_audio" x="20" y="560" w="1253" h="312">
			<setting value="scriptname=/components/legacy/audio_source_grid" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="layout=40x15_wide" />
			<setting value="page_offset=0" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_1" x="420" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1201" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_2" x="520" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1203" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_3" x="620" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1205" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_4" x="720" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1207" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_5" x="820" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1209" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_6" x="920" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1211" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_7" x="1020" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1213" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_8" x="1120" y="80" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1215" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_9" x="420" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1217" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_10" x="520" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1219" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_11" x="620" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1221" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_12" x="720" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1223" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_13" x="820" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1225" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_14" x="920" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1227" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_15" x="1020" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1229" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_16" x="1120" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1231" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_control" name="Label1" x="40" y="380" w="1190" h="168">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="text= Grams Machine Inputs" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_17" x="420" y="420" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1235" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_18" x="520" y="420" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1237" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_19" x="620" y="420" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1239" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_20" x="720" y="420" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1241" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_21" x="820" y="420" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1243" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="audio_dest_22" x="180" y="250" w="80" h="90">
			<setting value="scriptname=/components/legacy/audio_dest" />
			<setting value="instance=rtr_stc_nexus" />
			<setting value="panel=LR_V_SMALL" />
			<setting value="alias=" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
			<setting value="initially_selected=false" />
			<setting value="force_51_stereo=false" />
			<setting value="global_dest=1233" />
			<setting value="dynamic_tallies=false" />
			<setting value="defaultSourceList=" />
			<setting value="read_only=false" />
			<setting value="poll_GRD=true" />
		</control>
		<control class="bncs_script_loader" name="lock_01" x="420" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1201" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_02" x="520" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1203" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_03" x="620" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1205" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_04" x="720" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1207" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_05" x="820" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1209" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_06" x="920" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1211" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_07" x="1020" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1213" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_08" x="1120" y="30" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1215" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_09" x="420" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1217" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_10" x="520" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1219" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_11" x="620" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1221" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_12" x="720" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1223" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_13" x="820" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1225" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_14" x="920" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1227" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_15" x="1020" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1229" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_16" x="1120" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1231" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_17" x="180" y="200" w="79" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1233" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
		<control class="bncs_script_loader" name="lock_18" x="150" y="80" w="129" h="50">
			<setting value="scaleWithCanvas=true" />
			<setting value="scriptname=/components/legacy/lock" />
			<setting value="instance=rtr_stc_nexus_lock" />
			<setting value="index=1201,1203,1205,1207,1209,1211,1213,1215,1217,1219,1221,1223,1225,1227,1229,1231,1233" />
			<setting value="lock_instance=rtr_stc_nexus_lock" />
		</control>
	</container>
	<connections>
		<connection sender="sourceGrid_audio" receiver="audio_dest_*" event="index=*" command="take..M-LR=[value]" name="Route Audio"/>
		<connection sender="sourceGrid_audio" receiver="audio_dest_*" event="index=*" command="take..=[value]" name="Send SDI index to sest and make router"/>
		<connection sender="audio_dest_*" receiver="audio_dest_*" event="global_dest=*" command="selected=[value]" name="Send selected dest to all other dests"/>
		<connection sender="sourceGrid" receiver="dest_*" event="route_source=*" command="select=[value]" name=""/>
		<connection sender="sourceGrid" receiver="dest_*" event="index=*" command="route_source=[value]" name=""/>
		<connection sender="dest_*" receiver="dest_*" event="selected_index=*" command="select=[value]" name=""/>
		<connection sender="shortcut_*" receiver="audio_selector" event="index=*" command="take.[value]" name="** NEW CONNECTION! ** PLEASE GIVE ME A COMMENT!"/>
		<connection sender="shortcut_*" receiver="audio_selector" event="index=*" command="take..M-LR=[value]" name=""/>
		<connection sender="shortcut_*" receiver="audio_selector" event="index=*" command="take..=[value]" name=""/>
		<connection sender="shortcut_*" receiver="shortcut_*" event="index=*" command="source=[value]" name=""/>
		<connection sender="lock" receiver="lock_*" event="button=released" command="dont know lock" name="** NEW CONNECTION! ** PLEASE GIVE ME A COMMENT!"/>
		<connection sender="unlock" receiver="lock_*" event="button=released" command="unlock" name="** NEW CONNECTION! ** PLEASE GIVE ME A COMMENT!"/>
	</connections>
</control_set>
