<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="120" h="80" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="btnDest" x="0" y="0" w="120" h="50">
			<setting value="colour.text=black" />
			<setting value="pixmapstretch=true" />
		</control>
		<control class="bncs_control" name="lblTally" x="0" y="50" w="120" h="30">
			<setting value="style=label" />
			<setting value="stylesheet=destgrid_tally_small" />
		</control>
	</container>
</control_set>
