<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="130" h="120" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="btnDest" x="0" y="0" w="130" h="90">
			<setting value="stylesheet=pixmap_full" />
			<setting value="statesheet=dest_deselected" />
			<setting value="pixmap=/images/mon_trans_medium.png" />
		</control>
		<control class="bncs_control" name="lblTally" x="0" y="90" w="130" h="30">
			<setting value="style=label" />
			<setting value="stylesheet=umd" />
		</control>
	</container>
</control_set>
