<?xml version="1.0" ?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="100" h="100" gridSize="10" gridEnabled="1">
		<control class="bncs_control" name="btnMemory" x="0" y="0" w="100" h="100">
			<setting value="font.face=Arial" />
			<setting value="font.size=10" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=Vision|Memories" />
			<setting value="pixmap=icon_favourites.png" />
		</control>
	</container>
</control_set>
