<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="1260" h="640" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="lblGroupBackground" x="0" y="0" w="1260" h="640">
			<setting value="style=label" />
			<setting value="stylesheet=groupbox" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="3" x="430" y="20" w="820" h="540">
			<setting value="style=label" />
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=topleft" />
			<setting value="text= | | | |   To Delete an existing Salvo - select an item in the list then press DELETE| | |   To Save the current routing state to an existing Salvo - select an item from the list then press SAVE| | |   To create a new Salvo - press NEW, enter the salvo name on the keyboard &amp; press CONFIRM| | |   To Recall an existing Salvo - select an item from the list then press RECALL" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="7" x="20" y="20" w="390" h="540">
			<setting value="style=label" />
		</control>
		<control class="bncs_control" name="lblSalvoList" x="30" y="30" w="280" h="30">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Salvo List" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="lblEnterSalvoName" x="440" y="30" w="800" h="33">
			<setting value="style=label" />
			<setting value="stylesheet=grouplabel" />
			<setting value="text=Enter Salvo Name" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
		<control class="bncs_control" name="btnClose" x="1150" y="570" w="100" h="60">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=right" />
			<setting value="pixmapalign=left" />
			<setting value="text=Close  " />
			<setting value="pixmap=/images/close.png" />
		</control>
		<control class="bncs_keyboard_ctrl" name="keyboard" x="440" y="70" w="800" h="340">
			<setting value="notify.released=true" />
			<setting value="exceptions= /\,.#_" />
			<setting value="keyboardType=Keypad" />
		</control>
		<control class="bncs_listbox" name="lstSalvo" x="30" y="70" w="280" h="480">
			<setting value="font.face=Arial" />
			<setting value="font.style=bold " />
			<setting value="font.size=16" />
			<setting value="sort=true" />
		</control>
		<control class="bncs_control" name="lblMemoryAutoMessage" x="440" y="530" w="800" h="20">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="font.face=Arial" />
			<setting value="font.size=10" />
			<setting value="textalign=left" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="btnDelete" x="319" y="30" w="80" h="80">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=DELETE" />
			<setting value="pixmap=icon_delete.png" />
			<setting value="doublepush=true" />
		</control>
		<control class="bncs_control" name="btnConfirm" x="319" y="180" w="80" h="80">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=CONFIRM" />
			<setting value="pixmap=icon_confirm.png" />
		</control>
		<control class="bncs_control" name="btnCancel" x="319" y="360" w="80" h="80">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=CANCEL" />
			<setting value="pixmap=icon_cancel.png" />
		</control>
		<control class="bncs_control" name="btnRecall" x="319" y="464" w="80" h="80">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=RECALL" />
			<setting value="pixmap=icon_recall.png" />
		</control>
		<control class="bncs_control" name="btnSave" x="319" y="310" w="80" h="80">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=SAVE" />
			<setting value="pixmap=icon_save.png" />
			<setting value="doublepush=true" />
		</control>
		<control class="bncs_control" name="btnNew" x="319" y="160" w="80" h="80">
			<setting value="font.face=Arial" />
			<setting value="font.size=12" />
			<setting value="font.style=bold " />
			<setting value="textalign=bottom" />
			<setting value="text=NEW" />
			<setting value="pixmap=icon_new.png" />
		</control>
	</container>
</control_set>
