<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="120" h="20" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="tally_1" x="0" y="0" w="120" h="20">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.text=#00ff00" />
			<setting value="colour.background=#000000" />
			<setting value="notify.released=false" />
			<setting value="sizepolicy=shrinktofit" />
		</control>
	</container>
</control_set>
