<?xml version="1.0" ?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="50" h="918" gridSize="10" gridEnabled="1">
		<control class="bncs_control" name="1" x="0" y="0" w="50" h="1002">
			<setting value="style=label" />
			<setting value="labelstyle=blackbox" />
			<setting value="colour.background=black" />
			<setting value="background=true" />
			<setting value="pixmapstretch=true" />
		</control>
		<control class="bncs_control" name="bg_tab_1" x="0" y="0" w="62" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="background=true" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_2" x="0" y="171" w="60" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="background=true" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_3" x="0" y="342" w="56" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="background=true" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="tab_1" x="10" y="10" w="32" h="150">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=tab 1" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_2" x="10" y="181" w="32" h="150">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=tab 2" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_3" x="10" y="352" w="32" h="150">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=tab 3" />
			<setting value="textOrientation=-90" />
		</control>
	</container>
</control_set>
