<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="50" h="924" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="1" x="0" y="0" w="50" h="1002">
			<setting value="style=label" />
			<setting value="labelstyle=blackbox" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
		</control>
		<control class="bncs_control" name="bg_tab_1" x="0" y="0" w="50" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_2" x="0" y="171" w="60" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_3" x="0" y="342" w="56" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_4" x="0" y="513" w="56" h="170">
			<setting value="style=label" />
			<setting value="stylesheet=embedded_level" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="tab_1" x="10" y="10" w="32" h="150">
			<setting value="statesheet=tab_selected" />
			<setting value="text=tab 1" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_2" x="10" y="181" w="32" h="150">
			<setting value="statesheet=tab_deselected" />
			<setting value="text=tab 2" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_3" x="10" y="352" w="32" h="150">
			<setting value="statesheet=tab_deselected" />
			<setting value="text=tab 3" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_4" x="10" y="523" w="32" h="150">
			<setting value="statesheet=tab_deselected" />
			<setting value="text=tab 4" />
			<setting value="textOrientation=-90" />
		</control>
	</container>
</control_set>
