<?xml version="1.0"  encoding="windows-1252"?>
<control_set>
	<container style="" type="widget" name="Visual Editor Dialog" x="0" y="0" w="50" h="924" gridSize="10" gridEnabled="1" testInstance="" panelmanSize="" showTestDialog="0">
		<control class="bncs_control" name="1" x="-1" y="-1" w="50" h="1002">
			<setting value="style=label" />
			<setting value="labelstyle=blackbox" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
		</control>
		<control class="bncs_control" name="bg_tab_4" x="0" y="388" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_3" x="0" y="259" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_2" x="0" y="130" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="bg_tab_1" x="0" y="0" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="tab_3" x="10" y="269" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_4" x="10" y="398" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_1" x="10" y="10" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="tab_2" x="10" y="140" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="bg_tab_5" x="0" y="517" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="tab_5" x="10" y="527" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="bg_tab_6" x="0" y="646" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="tab_6" x="10" y="656" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
		<control class="bncs_control" name="bg_tab_7" x="0" y="774" w="50" h="128">
			<setting value="style=label" />
			<setting value="labelstyle=plain" />
			<setting value="colour.background=black" />
			<setting value="pixmapstretch=true" />
			<setting value="pixmap=\images\vtab300.png" />
			<setting value="notify.released=false" />
		</control>
		<control class="bncs_control" name="tab_7" x="10" y="784" w="32" h="108">
			<setting value="font.face=Arial" />
			<setting value="font.size=14" />
			<setting value="font.style=bold " />
			<setting value="text=Page View" />
			<setting value="textOrientation=-90" />
		</control>
	</container>
</control_set>
